30 = global_var
5 = b
local_decl.nested_stlocal_decl.nested_stlocal_decl.nested_stlocal_decl = 1
t0 = local_decl.nested_stlocal_decl.nested_stlocal_decl + 1
local_decl.nested_stlocal_decl.nested_stlocal_decl.nested_stlocal_decl = t0
t1 = b + 1
b = t1
t2 = 2 * b
t3 = t2 + 1
c = t3
t4 = b + c
d = t4
t5 = local_decl.nested_stlocal_decl.nested_stlocal_decl.nested_stlocal_decl * d
local_decl.nested_stlocal_decl.nested_stlocal_decl.nested_stl = t5
global_struct_outer1global_struct_outer1global_struct_outer1g = 100.12
 L1 :t6 = b == c
ifFalse t6  goto L3
goto L2 
 L2 :
c = 50
 L4 :t7 = c > 10
t8 = c == 5
t9 = t7 || t8
ifFalse t9  goto L6
goto L5 
 L5 :
t10 = c - 1
c = t10
t11 = d / 2
c = t11
 goto L4
L6 : 
 goto L1
L3 : 
 L_case1_1  : ifFalse b = 1 goto L_case2_1 
t12 = b + d
c = t12
t13 = b - d
c = t13
 goto L_case0_0
   L_case2_1  : ifFalse b = 2 goto L_case0_0 
  L_case4_2  : ifFalse a = 1 goto L_case5_2 
c = 2
 goto L_case3_1
   L_case5_2  : ifFalse a = 5 goto L_case3_1 
 t14 = c + 2
c = t14
 goto L_case3_1
   L_case6_2  : ifFalse a = 4 goto L_case3_1 
 t15 = c - 2
c = t15
 goto L_case3_1
   L_case7_2 :t16 = c - 1
c = t16
 goto L_case3_1
   goto L_case3_1
 L_case3_1 : goto L_case0_0
   L_case7_1 :t17 = c + 1
c = t17
 goto L_case0_0
 L_case0_0 :